# keycloak-custom-claim-mappers

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
user-attribute-claim-mapper/: README.md  pom.xml
user-attribute-claim-mapper/src/main/java/org/zochamx/keycloak/mappers/: UserAttributeClaimMapper.java
